# godot-benchmarks

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  2d_point_light_texture.png.import  Benchmark.cs  Benchmark.cs.uid  BenchmarkCS.cs  CONTRIBUTING.md  Godot Benchmarks.csproj  Godot Benchmarks.sln  LICENSE.md  README.md  benchmark.gd  benchmark.gd.uid  default_env.tres  icon.png.import  icon_original.svg.import  main.gd  main.gd.uid  main.tscn  manager.gd  manager.gd.uid  merge_json.gd  merge_json.gd.uid  project.godot  results.md  run-benchmarks-local.sh  run-benchmarks.sh  toto.json  trace-run.sh
addons/: cppbenchmarks.gdextension
benchmarks/animation/: animated_models.gd  skeleton_3d.gd  (+6 more)
gdextension/: .gitignore  SConstruct
gdscript/: packed_string_array.gd  packed_string_array.tscn  typed_int_array.tscn  typed_string_array.tscn  untyped_int_array.tscn  untyped_string_array.tscn
server/: README.md
supplemental/: 2d_point_light_texture.png.import  8ball.glb  8ball.glb.import  animation_tree.tscn  animation_tree_single.tscn  bunny.png.import  bunny_meshinstance2d.tscn  camera_move.gd  camera_move.gd.uid  gridmap_scene.tscn  human.scn  human_skeletal.tscn  mannequiny.tscn  navigation_polygon.res  navmesh_3d.res  navmesh_sponza.tres  non_skeletal.tscn  primitive_mesh_library.tres  skeletal.tscn  sponza.VoxelGI_data.res  sponza.exr  sponza.exr.import  sponza.lmbake  sponza.tscn  tilemap_scene.tscn  tiles.png.import  tileset.tres  very_large_scene.tscn
web/: .gitattributes  .gitignore  README.md  config.toml  generate-content.py  hugo.toml
(+544 files in other folders)
