<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotBenchmarks</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);godot/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharpEditor" Version="4.4.1" />
  </ItemGroup>
</Project>
