<Project Sdk="Godot.NET.Sdk/4.3.0-dev.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotBenchmarks</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);godot/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
