Section "ServerLayout"
   Identifier   "default-layout"
   Screen  0    "screen"
EndSection

Section "Device"
   Identifier  "amd"
   Driver      "amdgpu"
   BusID       "PCI:1:0:0"
EndSection

Section "Monitor"
    Identifier "monitor"
    Modeline "1920x1200_60.00"  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync
    Option "PreferredMode" "1920x1080_60.00"
EndSection

Section "Screen"
    Identifier "screen"
    Device     "amd"
    Monitor    "monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
       	Modes "1920x1080"
    EndSubSection
EndSection
